{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat-deploy": "^0.12.4"
  }
}
