{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ethers": "^6.12.1",
    "@metamask/eth-sig-util": "^7.0.2",
    "assert": "^2.1.0",
    "ethereumjs-util": "^7.1.5"
  }
}
